ToSAutoLauncher/MainWindow.xaml

<Controls:MetroWindow x:Class="ToSAutoLauncher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="TOS" 
                      ShowMaxRestoreButton="False"
                      ResizeMode="NoResize"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Height="330" 
                      Width="180"
                      Activated="MetroWindow_Activated">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="tos.png"/>
        </Grid.Background>

        <Label x:Name="labelID" Content="ID" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="47,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Controls:TextBoxHelper.ClearTextButton="True"/>

        <Label x:Name="labelPassword" Content="Pass" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="32"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="47,208,0,0" VerticalAlignment="Top" Width="117" Controls:TextBoxHelper.ClearTextButton="True"/>

        <Label x:Name="labelOTP" Content="OTP" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="textBoxOTP" HorizontalAlignment="Left" Height="23" Margin="47,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Controls:TextBoxHelper.ClearTextButton="True" TextChanged="textBoxOTP_TextChanged"/>

        <Button x:Name="buttonOtp" Content="OTP 無し" HorizontalAlignment="Left" Margin="47,266,0,0" VerticalAlignment="Top" Width="117" Height="11" Click="buttonOtp_Click"/>

        <Controls:MetroProgressBar x:Name="progressbar1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
    </Grid>
</Controls:MetroWindow>
